spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dcjmvhs1ugica9
spring.datasource.username=gnjnmcswobsegj
spring.datasource.password=711ec8fe87648d4a89f5b47d522b2225af00d543d0fcc6617c1d472707cfb3d9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=javamaster
flyway.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dcjmvhs1ugica9
flyway.user=gnjnmcswobsegj
flyway.password=711ec8fe87648d4a89f5b47d522b2225af00d543d0fcc6617c1d472707cfb3d9
flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
